ftpd_banner={{ vsftpd_ftpd_banner }}
listen=YES
listen_ipv6=NO

#user_config_dir={{ vsftpd_user_config_dir }}
delete_failed_uploads=YES
write_enable=YES
user_sub_token=$USER
use_localtime=YES
hide_ids=YES

#Anon settings
anonymous_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_root={{ vsftpd_anon_root }}
no_anon_password=YES

#Guest settings
guest_enable=YES
guest_username=nobody

#Locals settings
local_enable=NO
chroot_local_user=NO
allow_writeable_chroot=YES
#local_root=

#Logging
xferlog_enable=NO
#{{ vsftpd_xferlog_enable }}
xferlog_std_format=NO
log_ftp_protocol=YES

#Ports
connect_from_port_20=YES
max_per_ip={{ vsftpd_max_per_ip }}
pasv_min_port={{ vsftpd_pasv_min_port }}
pasv_max_port={{ vsftpd_pasv_max_port }}
